{
  "name": "claude-heygen-yt-automation",
  "version": "1.0.0",
  "description": "YouTube automation pipeline with HeyGen and Claude",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "remotion:studio": "remotion studio src/remotion/index.ts --config src/remotion/remotion.config.ts",
    "remotion:bundle": "remotion bundle src/remotion/index.ts --config src/remotion/remotion.config.ts"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.451",
    "@remotion/cli": "4.0.451",
    "@remotion/renderer": "4.0.451",
    "@remotion/tailwind-v4": "4.0.451",
    "@remotion/zod-types": "4.0.451",
    "next": "^15.3.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remotion": "4.0.451",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^22.15.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.1.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  },
  "sideEffects": [
    "*.css"
  ]
}
